<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>한화이글스</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="../css/hanwha.css">
    <link rel="stylesheet" media="all and (max-width: 640px)" href="../css/mhanwha.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="../js/ie-checker.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="bg">
            <div class="inner">
                <div class="headL">
                    <ul>
                        <a href="../html/hanwha.html"><img src="../img/이글스로고.png" alt=로고 class="logo"></a>
                        <li class="sub">
                            <a href="#"><span>EAGLES</span></a>
                            <a href="#"><span>PLAYERS</span></a>
                            <a href="#"><span>GAME</span></a>
                            <a href="#"><span>FAN</span></a>
                            <a href="#"><span>SHOP</span></a>
                            <a href="#"><span>TICKECT</span></a>
                        </li>
                    </ul>
                </div>
                <div class="headR">
                    <ul>
                        <a href="#">
                            <li>KO</li>
                        </a>
                        <a href="#">
                            <li>EN</li>
                        </a>
                        <a href="#">
                            <li>LOGIN</li>
                        </a>
                        <a href="#">
                            <li>JOIN US</li>
                        </a>
                        <a href="https://www.youtube.com/user/culturegroup100"><img src="../img/유튜브.png" alt=유튜브 class="sns"></a>
                        <a href="#"><img src="../img/페이스북.png" alt=페이스북 class="sns"></a>
                        <a href="#"><img src="../img/인스타그램.png" alt=인스타그램 class="sns"></a>
                    </ul>
                </div>
            </div>
            <nav>
                <div class="Minner">
                    <a href="../html/hanwha.html">
                        <div class="MheadL"></div>
                    </a>
                    <div class="MheadR"></div>
                    <ul class="Mgnb">
                        <li><a href="#" class="M">EAGLES</a>
                            <ul class="Msub" >
                                <li><a href="../html/hanwhasub.html">구단소개</a></li>
                                <li><a href="#">그룹사소개</a></li>
                                <li><a href="#">HISTORY</a></li>
                                <li><a href="#">한화생명이글스파크</a></li>
                                <li><a href="#">사회공헌</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="M">PLAYERS</a>
                            <ul class="Msub2">
                                <li><a href="../html/player1.html">투수</a></li>
                                <li><a href="#">포수</a></li>
                                <li><a href="#">내야수</a></li>
                                <li><a href="#">외야수</a></li>
                                <li><a href="#">코칭스탭</a></li>
                                <li><a href="#">군입대선수</a></li>
                                <li><a href="#">응원단</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="M">GAME</a>
                            <ul class="Msub3">
                                <li><a href="../html/game.html">1군 경기일정</a></li>
                                <li><a href="#">퓨처스 경기일정</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="M">FAN</a>
                            <ul class="Msub4">
                                <li><a href="#">구단소식</a></li>
                                <li><a href="#">멤버쉽</a></li>
                                <li><a href="#">팬타임즈</a></li>
                                <li><a href="#">갤러리</a></li>
                                <li><a href="#">이글스아카이브</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="M">SHOP</a>
                        </li>
                        <li><a href="#" class="M">TICKET</a>
                        </li>
                        <li class="bt">
                            <span class="material-icons close">close</span>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="Mmain"></div>
            <div class="main">
                <img src="../img/캐치프라이즈.png" alt>
            </div>
            <div class="nav">
                <div class="inner">
                    <div class="list">
                        <ul class="submenu">
                            <li><a href="../html/hanwhasub.html">구단소개</a></li>
                            <li><a href="#">그룹사소개</a></li>
                            <li><a href="#">HISTORY</a></li>
                            <li><a href="#">한화생명이글스파크</a></li>
                            <li><a href="#">사회공헌</a></li>
                        </ul>
                        <ul class="submenu">
                            <li><a href="../html/player1.html">투수</a></li>
                            <li><a href="#">포수</a></li>
                            <li><a href="#">내야수</a></li>
                            <li><a href="#">외야수</a></li>
                            <li><a href="#">코칭스탭</a></li>
                            <li><a href="#">군입대선수</a></li>
                            <li><a href="#">응원단</a></li>
                        </ul>
                        <ul class="submenu">
                            <li><a href="../html/game.html">1군 경기일정</a></li>
                            <li><a href="#">퓨처스 경기일정</a></li>
                        </ul>
                        <ul class="submenu">
                            <li><a href="#">구단소식</a></li>
                            <li><a href="#">멤버쉽</a></li>
                            <li><a href="#">팬타임즈</a></li>
                            <li><a href="#">갤러리</a></li>
                            <li><a href="#">이글스아카이브</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div class="scroll-moveBox flex flex-br-c">
            <h1 id="page"><a href="#page" id="scroll_move">TODAY</a></h1>
            <h1>GAME</h1>
            <div class="inner">
                <div class="t1">
                    <span>대전</span>
                    <span>2021 .08 .13(금)</span>
                    <div class="teams">
                        <img src="../img/작은한화로고.png" alt=한화>
                        <em>vs</em>
                        <img src="../img/작은NC로고.png" alt=nc>
                    </div>
                    <div class="score">
                        <strong>1</strong>
                        <strong>:</strong>
                        <strong>5</strong>
                    </div>
                    <span>패</span>
                </div>
                <div class="t2">
                    <span>대전</span>
                    <span>2021 .08 .14(토)</span>
                    <div class="team">
                        <img src="../img/작은한화로고.png" alt=한화>
                        <em>vs</em>
                        <img src="../img/작은NC로고.png" alt=nc>
                    </div>
                    <div class="time">
                        <strong>18</strong>
                        <strong>:</strong>
                        <strong>30</strong>
                    </div>
                </div>
                <div class="t3">
                    <span>대전</span>
                    <span>2021 .08 .15(일)</span>
                    <div class="teams">
                        <img src="../img/작은한화로고.png" alt=한화>
                        <em>vs</em>
                        <img src="../img/작은NC로고.png" alt=nc>
                    </div>
                    <div class="times">
                        <strong>18</strong>
                        <strong>:</strong>
                        <strong>30</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="player">
        <div class="inner">
            <div>
                <img src="../img/player.png" alt=player class="pimg">
            </div>
            <div class="tabs">
                <input id="pit" type="radio" name="tab_item" checked>
                <label class="tab_item" for="pit">PITCHER</label>
                <input id="hit" type="radio" name="tab_item">
                <label class="tab_item" for="hit">HITTER</label>
                <div class="tab_content" id="pit_content">
                    <div class="tabs2">
                        <div class="box box1">
                            <a href="../html/player1.html">
                                <div class="text">
                                    <span>승리</span>
                                    <span>9</span>
                                </div>
                            </a>
                        </div>
                        <div class="box box2">
                            <div class="text">
                                <span>세이브</span>
                                <span>9</span>
                            </div>
                        </div>
                        <div class="box box3">
                            <div class="text">
                                <span>홀드</span>
                                <span>8</span>
                            </div>
                        </div>
                        <div class="box box4">
                            <div class="text">
                                <span>탈삼진</span>
                                <span>92</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab_content" id="hit_content">
                    <div class="tabs2">
                        <div class="boxh box1">
                            <div class="text">
                                <span>타율</span>
                                <span>0.302</span>
                            </div>
                        </div>
                        <div class="boxh box2">
                            <div class="text">
                                <span>홈런</span>
                                <span>13</span>
                            </div>
                        </div>
                        <div class="boxh box3">
                            <div class="text">
                                <span>타점</span>
                                <span>56</span>
                            </div>
                        </div>
                        <div class="boxh box4">
                            <div class="text">
                                <span>득점</span>
                                <span>50</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="main" data-aos="fade-up" data-aos-duration="1000">
            <div class="inner">
                <div class="keyL">
                    <img src="../img/keyplayer.png" alt=key class="keyimg">
                    <img src="../img/정은원타격.png" alt>
                </div>
                <div class="keyC">
                    <div class="top">
                        <span>43</span>
                        <span>정은원</span>
                        <span>JUNG EUNWON</span>
                        <span>내야수</span>
                    </div>
                    <div class="bottom">
                        <div class="Cbox">
                            <span>0.302</span>
                            <span>타율</span>
                        </div>
                        <div class="Cbox">
                            <span>0.434</span>
                            <span>출루율</span>
                        </div>
                        <div class="Cbox">
                            <span>0.856</span>
                            <span>OPS</span>
                        </div>
                        <div class="Cbox">
                            <span>25</span>
                            <span>타점</span>
                        </div>
                        <div class="Cbox">
                            <span>85</span>
                            <span>안타</span>
                        </div>
                        <div class="Cbox">
                            <span>4</span>
                            <span>홈런</span>
                        </div>
                        <div class="Cbox">
                            <span>11</span>
                            <span>도루</span>
                        </div>
                    </div>
                </div>
                <div class="keyR">
                    <div>KBO 순위</div>
                    <div class="Rbox">
                        <span>타율</span>
                        <span>17위</span>
                    </div>
                    <div class="Rbox">
                        <span>출루율</span>
                        <span>5위</span>
                    </div>
                    <div class="Rbox">
                        <span>OPS</span>
                        <span>17위</span>
                    </div>
                    <div class="Rbox">
                        <span>안타</span>
                        <span>14위</span>
                    </div>
                    <div class="Rbox">
                        <span>도루</span>
                        <span>10위</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yout">
        <div class="inner">
            <div class="ylogo">
                <img src="../img/youtube.png" alt=youtube>
            </div>
        </div>
    </div>
    <div class="youtube">
        <div class="inner">
            <div class="Ybox">
                <div class="Ybg">
                    <span>THIS IS OUR WAY</span>
                    <span>한화이글스 공식 유튜브 채널 '이글스TV'</span>
                    <span>
                        <a href="https://www.youtube.com/user/culturegroup100"><img src="../img/유튜브아이콘.png" alt></a>
                        Eagles TV
                    </span>
                </div>
            </div>
            <div class="swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="Ybox2">
                            <a href="https://youtu.be/3ck1gqDsXys">
                                <img src="../img/유튜브1.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>찾았다 국대 5번타자♥미쳐버린 연타석 쓰리런 노시환</span>
                                <span>노시환상적으로 터져버린 노시환<br>
                                    강재민 손잡고 바다건너 같이가자...</span>
                                <span>#노시환 #홈런 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="Ybox3">
                            <a href="https://youtu.be/EA6X7ujnacM">
                                <img src="../img/유튜브2.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>그래도 정은원의...시즌 1호는...못넘어가니까...</span>
                                <span>역시 우리 아들<br>
                                    "아버지 어머니 걱정마세요"</span>
                                <span>#정은원 #홈런 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="Ybox2">
                            <a href="https://youtu.be/VaB7vPZI2a4">
                                <img src="../img/유튜브3.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>찾았다 국대 3루수★ 공수 다 되는 00년생 노시환 자랑타임</span>
                                <span>수비 문제 없고<br>
                                    오늘도 성장중인 노시환</span>
                                <span>#노시환 #호수비 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="Ybox3">
                            <a href="https://youtu.be/c3qQQ-abxms">
                                <img src="../img/유튜브4.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>6이닝 무실점 9K 하고도 뒤에서 복습하는 투수</span>
                                <span>오늘 완전 만족이죠</span>
                                <span>#김민우 #무실점 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="Ybox2">
                            <a href="https://youtu.be/qRJELS0DMcw">
                                <img src="../img/유튜브5.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>이게 진정한 멱살잡고 하드캐리</span>
                                <span>긴장돼서 카페인 과다섭취한 윤대경<br>
                                    인터뷰까지 꼭 봐주세요</span>
                                <span>#윤대경 #하주석 #힐리 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="Ybox3">
                            <a href="https://youtu.be/g_FHCI2p6eI">
                                <img src="../img/유튜브6.png" alt>
                            </a>
                            <div class="YT">
                                <span>[킹착취재]</span>
                                <span>이틀 동안 11타점 쓸어담는 선수가 있다...?</span>
                                <span>아니 오늘도...?</span>
                                <span>#하주석 #11타점 #한화이글스</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="inner">
            <img src="../img/뉴스.png" alt=news class="newslogo">
        </div>
        <div class="inner">
            <div class="newsL">
                <span>2021-04-21</span>
                <h1>'이글스파크' 공간 리뉴얼</h1>
                <span>"브랜딩 강화" 한화생명 이글스파크 공간 리뉴얼</span>
                <span>- 구단 정체성 반영된 통일된 브랜딩</span>
                <span>- 내부 구성원의 이글스 브랜드 정체성 공유</span>
                <img src="../img/한화뉴스1.png" alt=news>
            </div>
            <div class="newsR">
                <div class="newsbox">
                    <img src="../img/한화뉴스2.png" alt=news>
                    <div class="newstxt">
                        <span>[보도] 한화이글스, 뉴트로 트렌드 반영한<br>수제맥주 독수리 라거 출시한다</span>
                        <span>2021-07-06</span>
                        <a href="#">
                            <div class="more">
                                <div class="moretxt">more</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="newsbox">
                    <img src="../img/한화뉴스3.png" alt=news>
                    <div class="newstxt">
                        <span>[보도] 한화이글스, 새 외국인 타자<br>에르난 페레즈 영입</span>
                        <span>2021-07-06</span>
                        <a href="#">
                            <div class="more">
                                <div class="moretxt">more</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="newsbox">
                    <img src="../img/한화뉴스4.png" alt=news>
                    <div class="newstxt">
                        <span>[보도] 한화이글스,<br>외야수 장지승 선수등록 </span>
                        <span>2021-06-26</span>
                        <a href="#">
                            <div class="more">
                                <div class="moretxt">
                                    more
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="inner">
            <div class="bannerL">
                <div class="ticket">
                    <img src="../img/ticket.png" alt=ticket>
                </div>
                <div class="ticketbg">
                    <h1><strong>홈경기</strong> 티켓 예매</h1>
                    <a href="https://www.ticketlink.co.kr/sports/baseball/63#reservation"><span>바로가기</span></a>
                </div>
            </div>
            <div class="bannerR">
                <div class="shop">
                    <img src="../img/shop.png" alt=shop>
                </div>
                <div class="shopbg">
                    <h1>이글스 샵</h1>
                    <a href="https://eagles.lockerdium.co.kr/"><span>수리와 함께 하는 응원</span></a>
                    <a href="#">
                        <div class="suri"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="footerL">
                <img src="../img/Hlogo.png" alt=hanwha class="Elogo">
                <div class="footermenu">
                    <span>대전광역시 중구 대종로 373 한화이글스</span>
                    <span>대표이사 박찬혁</span>
                    <span>사업자 등록번호 306-81-12757</span>
                </div>
                <div class="footermenu">
                    <span>TEL 042-630-8200</span>
                    <span>FAX 042-632-2929</span>
                </div>
                <div class="footerMENU">
                    <a href="#"><span>법적고지</span></a>
                    <a href="#"><span>개인정보 처리방침</span></a>
                    <a href="#"><span>이용약관</span></a>
                    <a href="#"><span>고객문의</span></a>
                    <a href="#"><span>1:1문의</span></a>
                    <a href="#"> <span>사이트맵</span></a>
                </div>
            </div>
            <div class="footerR">
                <span>© 2014 HANWHA EAGLES. All rights Reserved.</span>
            </div>
        </div>
    </footer>
    <script src="../js/hanwha.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>